# API Endpoint Dokümantasyonu

## Koleksiyon (Collection) API Endpoints

### 1. Tüm Koleksiyonları Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/collections`
- **Açıklama**: Sistemdeki tüm koleksiyonları ürünleriyle birlikte getirir.
- **Cevap**: 
  ```json
  {
    "success": true,
    "data": [
      {
        "collectionId": "...",
        "name": "...",
        "description": "...",
        "code": "...",
        "isActive": true,
        "createdAt": "...",
        "updatedAt": "...",
        "products": [...]
      }
    ]
  }
  ```

### 2. ID'ye Göre Koleksiyon Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/collections/:id`
- **Açıklama**: Belirtilen ID'ye sahip koleksiyonu getirir.
- **Parametreler**: `id` (URL Parametresi) - Koleksiyon ID'si
- **Cevap**: 
  ```json
  {
    "success": true,
    "data": {
      "collectionId": "...",
      "name": "...",
      "description": "...",
      "code": "...",
      "isActive": true,
      "createdAt": "...",
      "updatedAt": "...",
      "products": [...]
    }
  }
  ```

### 3. Koleksiyon Oluştur
- **HTTP Metodu**: POST
- **Endpoint**: `/collections`
- **Açıklama**: Yeni bir koleksiyon oluşturur.
- **İstek Gövdesi**:
  ```json
  {
    "name": "Koleksiyon Adı",
    "description": "Koleksiyon Açıklaması",
    "code": "benzersiz-kod"
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "collectionId": "...",
      "name": "Koleksiyon Adı",
      "description": "Koleksiyon Açıklaması",
      "code": "benzersiz-kod",
      "isActive": true,
      "createdAt": "...",
      "updatedAt": "..."
    }
  }
  ```

### 4. Koleksiyon Güncelle
- **HTTP Metodu**: PUT
- **Endpoint**: `/collections/:id`
- **Açıklama**: Mevcut bir koleksiyonu günceller.
- **Parametreler**: `id` (URL Parametresi) - Koleksiyon ID'si
- **İstek Gövdesi**:
  ```json
  {
    "name": "Güncellenmiş Koleksiyon Adı",
    "description": "Güncellenmiş Açıklama",
    "code": "yeni-kod",
    "isActive": false
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "collectionId": "...",
      "name": "Güncellenmiş Koleksiyon Adı",
      "description": "Güncellenmiş Açıklama",
      "code": "yeni-kod",
      "isActive": false,
      "createdAt": "...",
      "updatedAt": "..."
    }
  }
  ```

### 5. Koleksiyon Sil
- **HTTP Metodu**: DELETE
- **Endpoint**: `/collections/:id`
- **Açıklama**: Belirtilen ID'ye sahip koleksiyonu ve bağlı tüm ürünleri siler.
- **Parametreler**: `id` (URL Parametresi) - Koleksiyon ID'si
- **Cevap**:
  ```json
  {
    "success": true,
    "message": "Koleksiyon ve bağlı tüm ürünler başarıyla silindi"
  }
  ```

## Ürün (Product) API Endpoints

### 1. Tüm Ürünleri Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/products`
- **Açıklama**: Sistemdeki tüm ürünleri koleksiyon bilgileriyle birlikte getirir.
- **Cevap**:
  ```json
  [
    {
      "productId": "...",
      "name": "Ürün Adı",
      "description": "Ürün Açıklaması",
      "stock": 50,
      "width": 10.5,
      "height": 20.0,
      "cut": true,
      "productImage": "https://...",
      "collectionId": "...",
      "createdAt": "...",
      "updatedAt": "...",
      "collection_name": "Koleksiyon Adı",
      "collection": {...}
    }
  ]
  ```

### 2. ID'ye Göre Ürün Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/products/:id`
- **Açıklama**: Belirtilen ID'ye sahip ürünü getirir.
- **Parametreler**: `id` (URL Parametresi) - Ürün ID'si
- **Cevap**:
  ```json
  {
    "productId": "...",
    "name": "Ürün Adı",
    "description": "Ürün Açıklaması",
    "stock": 50,
    "width": 10.5,
    "height": 20.0,
    "cut": true,
    "productImage": "https://...",
    "collectionId": "...",
    "createdAt": "...",
    "updatedAt": "...",
    "collection_name": "Koleksiyon Adı",
    "collection": {...}
  }
  ```

### 3. Koleksiyona Göre Ürünleri Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/collections/:collectionId/products`
- **Açıklama**: Belirli bir koleksiyona ait tüm ürünleri getirir.
- **Parametreler**: `collectionId` (URL Parametresi) - Koleksiyon ID'si
- **Cevap**:
  ```json
  [
    {
      "productId": "...",
      "name": "Ürün Adı",
      "description": "Ürün Açıklaması",
      "stock": 50,
      "width": 10.5,
      "height": 20.0,
      "cut": true,
      "productImage": "https://...",
      "collectionId": "...",
      "createdAt": "...",
      "updatedAt": "...",
      "collection_name": "Koleksiyon Adı",
      "collection": {...}
    }
  ]
  ```

### 4. Görselli Ürün Oluştur
- **HTTP Metodu**: POST
- **Endpoint**: `/products`
- **Açıklama**: Görsel ile birlikte yeni bir ürün oluşturur.
- **İstek Türü**: `multipart/form-data`
- **İstek Alanları**:
  - `name`: Ürün adı (text)
  - `description`: Ürün açıklaması (text)
  - `stock`: Stok miktarı (text, tamsayı)
  - `width`: Genişlik (text, ondalıklı sayı)
  - `height`: Yükseklik (text, ondalıklı sayı)
  - `cut`: Kesim özelliği (text, "true" veya "false")
  - `collectionId`: Koleksiyon ID'si (text)
  - `productImage`: Ürün görseli (file)
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "productId": "...",
      "name": "Yeni Ürün",
      "description": "Ürün Açıklaması",
      "stock": 25,
      "width": 15.0,
      "height": 25.0,
      "cut": false,
      "productImage": "https://pashahome.s3.tebi.io/products/...",
      "collectionId": "...",
      "createdAt": "...",
      "updatedAt": "...",
      "collection_name": "Koleksiyon Adı",
      "collection": {...}
    }
  }
  ```

### 5. Ürün Güncelle
- **HTTP Metodu**: PUT
- **Endpoint**: `/products/:id`
- **Açıklama**: Mevcut bir ürünü günceller.
- **Parametreler**: `id` (URL Parametresi) - Ürün ID'si
- **İstek Türü**: `multipart/form-data`
- **İstek Alanları**:
  - `name`: Ürün adı (text, opsiyonel)
  - `description`: Ürün açıklaması (text, opsiyonel)
  - `stock`: Stok miktarı (text, tamsayı, opsiyonel)
  - `width`: Genişlik (text, ondalıklı sayı, opsiyonel)
  - `height`: Yükseklik (text, ondalıklı sayı, opsiyonel)
  - `cut`: Kesim özelliği (text, "true" veya "false", opsiyonel)
  - `collectionId`: Koleksiyon ID'si (text, opsiyonel)
  - `productImage`: Ürün görseli (file, opsiyonel)
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "productId": "...",
      "name": "Güncellenmiş Ürün Adı",
      "description": "Güncellenmiş Açıklama",
      "stock": 30,
      "width": 12.0,
      "height": 22.0,
      "cut": true,
      "productImage": "https://pashahome.s3.tebi.io/products/...",
      "collectionId": "...",
      "createdAt": "...",
      "updatedAt": "...",
      "collection_name": "Koleksiyon Adı",
      "collection": {...}
    }
  }
  ```

### 6. Ürün Sil
- **HTTP Metodu**: DELETE
- **Endpoint**: `/products/:id`
- **Açıklama**: Belirtilen ID'ye sahip ürünü siler.
- **Parametreler**: `id` (URL Parametresi) - Ürün ID'si
- **Cevap**:
  ```json
  {
    "success": true,
    "message": "Ürün başarıyla silindi"
  }
  ```

### 7. Stok Güncelle
- **HTTP Metodu**: PATCH
- **Endpoint**: `/products/:id/stock`
- **Açıklama**: Belirtilen ürünün stok miktarını günceller.
- **Parametreler**: `id` (URL Parametresi) - Ürün ID'si
- **İstek Gövdesi**:
  ```json
  {
    "quantity": 10  // Pozitif değer ekler, negatif değer çıkarır
  }
  ```
- **Cevap**:
  ```json
  {
    "productId": "...",
    "name": "Ürün Adı",
    "stock": 60,  // Güncellenmiş stok değeri
    ...
  }
  ```

## Katalog API Endpoints

### 1. PDF Katalog Oluştur
- **HTTP Metodu**: POST
- **Endpoint**: `/api/catalog/generate`
- **Açıklama**: Ürünlerden bir PDF katalog oluşturur. Katalog, koleksiyon başlıkları altında ürün görselleri ve isimlerini içerir.
- **İstek Gövdesi**:
  ```json
  {
    "productIds": ["id1", "id2", ...],  // Opsiyonel - Belirli ürünleri kataloglamak için
    "companyName": "Şirket Adı",        // Opsiyonel - Şirket adı
    "companyLogoUrl": "https://example.com/logo.png" // Opsiyonel - Şirket logosu URL'i
  }
  ```
- **Cevap**: Binary (PDF dosyası)
- **İçerik-Türü**: `application/pdf`
- **İçerik-Yönlendirme**: `attachment; filename=urun-katalogu.pdf`

## Fiyat Listesi (PriceList) API Endpoints

### 1. Tüm Fiyat Listelerini Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/api/price-lists`
- **Açıklama**: Sistemdeki tüm fiyat listelerini detaylarıyla birlikte getirir.
- **Cevap**: 
  ```json
  {
    "success": true,
    "data": [
      {
        "price_list_id": "...",
        "name": "Standart Fiyat Listesi",
        "description": "Standart müşteri fiyatları",
        "is_default": true,
        "valid_from": null,
        "valid_to": null,
        "limit_amount": null,
        "currency": "TRY",
        "is_active": true,
        "created_at": "...",
        "updated_at": "...",
        "PriceListDetail": [...]
      }
    ]
  }
  ```

### 2. ID'ye Göre Fiyat Listesi Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/api/price-lists/:id`
- **Açıklama**: Belirtilen ID'ye sahip fiyat listesini detaylarıyla getirir.
- **Parametreler**: `id` (URL Parametresi) - Fiyat Listesi ID'si
- **Cevap**: 
  ```json
  {
    "success": true,
    "data": {
      "price_list_id": "...",
      "name": "Standart Fiyat Listesi",
      "description": "Standart müşteri fiyatları",
      "is_default": true,
      "valid_from": null,
      "valid_to": null,
      "limit_amount": null,
      "currency": "TRY",
      "is_active": true,
      "created_at": "...",
      "updated_at": "...",
      "PriceListDetail": [
        {
          "price_list_detail_id": "...",
          "price_list_id": "...",
          "collection_id": "...",
          "price_per_square_meter": 125.50,
          "created_at": "...",
          "updated_at": "...",
          "Collection": {
            "collectionId": "...",
            "name": "Premium Koleksiyon",
            "code": "premium-001",
            "description": "Premium ürünler koleksiyonu"
          }
        }
      ]
    }
  }
  ```

### 3. Fiyat Listesi Oluştur
- **HTTP Metodu**: POST
- **Endpoint**: `/api/price-lists`
- **Açıklama**: Yeni bir fiyat listesi oluşturur. Varsayılan (default) fiyat listesi oluşturulamaz.
- **İstek Gövdesi**:
  ```json
  {
    "name": "Toptan Satış Listesi",
    "description": "Toptan satış müşterileri için fiyat listesi",
    "validFrom": "2023-05-01T00:00:00Z",
    "validTo": "2023-12-31T23:59:59Z",
    "limitAmount": 10000,
    "currency": "TRY",
    "collectionPrices": [
      {
        "collectionId": "koleksiyon-id-1",
        "pricePerSquareMeter": 90.50
      },
      {
        "collectionId": "koleksiyon-id-2",
        "pricePerSquareMeter": 110.75
      }
    ]
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "price_list_id": "...",
      "name": "Toptan Satış Listesi",
      "description": "Toptan satış müşterileri için fiyat listesi",
      "is_default": false,
      "valid_from": "2023-05-01T00:00:00Z",
      "valid_to": "2023-12-31T23:59:59Z",
      "limit_amount": 10000,
      "currency": "TRY",
      "is_active": true,
      "created_at": "...",
      "updated_at": "...",
      "PriceListDetail": [...]
    }
  }
  ```

### 4. Fiyat Listesi Güncelle
- **HTTP Metodu**: PUT
- **Endpoint**: `/api/price-lists/:id`
- **Açıklama**: Mevcut bir fiyat listesini günceller. Varsayılan listede validFrom, validTo ve limitAmount alanları güncellenemez.
- **Parametreler**: `id` (URL Parametresi) - Fiyat Listesi ID'si
- **İstek Gövdesi**:
  ```json
  {
    "name": "Güncellenmiş Fiyat Listesi",
    "description": "Güncellenmiş açıklama",
    "validFrom": "2023-06-01T00:00:00Z",
    "validTo": "2023-12-31T23:59:59Z",
    "limitAmount": 15000,
    "currency": "TRY",
    "collectionPrices": [
      {
        "collectionId": "koleksiyon-id-1",
        "pricePerSquareMeter": 95.50
      },
      {
        "collectionId": "koleksiyon-id-2",
        "pricePerSquareMeter": 115.75
      }
    ]
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "price_list_id": "...",
      "name": "Güncellenmiş Fiyat Listesi",
      "description": "Güncellenmiş açıklama",
      "is_default": false,
      "valid_from": "2023-06-01T00:00:00Z",
      "valid_to": "2023-12-31T23:59:59Z",
      "limit_amount": 15000,
      "currency": "TRY",
      "is_active": true,
      "created_at": "...",
      "updated_at": "...",
      "PriceListDetail": [...]
    }
  }
  ```

### 5. Fiyat Listesi Sil
- **HTTP Metodu**: DELETE
- **Endpoint**: `/api/price-lists/:id`
- **Açıklama**: Belirtilen ID'ye sahip fiyat listesini siler. Varsayılan fiyat listesi silinemez.
- **Parametreler**: `id` (URL Parametresi) - Fiyat Listesi ID'si
- **Cevap**:
  ```json
  {
    "success": true,
    "message": "Fiyat listesi başarıyla silindi"
  }
  ```

### 6. Fiyat Listesi Oluşturma İçin Kullanılabilir Koleksiyonlar
- **HTTP Metodu**: GET
- **Endpoint**: `/api/price-lists/collections/available`
- **Açıklama**: Fiyat listesi oluşturulurken kullanılabilecek aktif koleksiyonları getirir.
- **Cevap**:
  ```json
  {
    "success": true,
    "data": [
      {
        "collectionId": "...",
        "name": "Koleksiyon Adı",
        "code": "koleksiyon-kodu"
      }
    ]
  }
  ```

### 7. Mağazaya Fiyat Listesi Ata
- **HTTP Metodu**: POST
- **Endpoint**: `/api/price-lists/store-assignments`
- **Açıklama**: Belirli bir mağazaya fiyat listesi atar.
- **İstek Gövdesi**:
  ```json
  {
    "storeId": "magaza-id",
    "priceListId": "fiyat-listesi-id"
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "store_price_list_id": "...",
      "store_id": "magaza-id",
      "price_list_id": "fiyat-listesi-id",
      "created_at": "...",
      "updated_at": "..."
    }
  }
  ```

### 8. Mağazanın Fiyat Listesi Atamasını Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/api/price-lists/store-assignments/:storeId`
- **Açıklama**: Belirli bir mağazaya atanmış fiyat listesini getirir.
- **Parametreler**: `storeId` (URL Parametresi) - Mağaza ID'si
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "store_price_list_id": "...",
      "store_id": "magaza-id",
      "price_list_id": "fiyat-listesi-id",
      "created_at": "...",
      "updated_at": "...",
      "PriceList": {
        "price_list_id": "...",
        "name": "Mağaza Fiyat Listesi",
        "description": "Mağazaya özel fiyat listesi"
      }
    }
  }
  ```

### 9. Mağaza Fiyat Listesi Atamasını Kaldır
- **HTTP Metodu**: DELETE
- **Endpoint**: `/api/price-lists/store-assignments/:id`
- **Açıklama**: Mağaza fiyat listesi atamasını kaldırır.
- **Parametreler**: `id` (URL Parametresi) - Mağaza Fiyat Listesi Atama ID'si
- **Cevap**:
  ```json
  {
    "success": true,
    "message": "Mağaza fiyat listesi ataması başarıyla kaldırıldı"
  }
  ```

## Ürün Fiyat Hesaplama API

### 1. Ürün Fiyatını Hesapla
- **HTTP Metodu**: GET
- **Endpoint**: `/api/products/:id/price`
- **Açıklama**: Belirli bir ürünün fiyatını hesaplar. Fiyat listesi ID'si belirtilmezse varsayılan fiyat listesi kullanılır.
- **Parametreler**: 
  - `id` (URL Parametresi) - Ürün ID'si
  - `priceListId` (Query Parametresi, opsiyonel) - Hesaplamada kullanılacak fiyat listesi ID'si
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "price": 125.75,
      "currency": "TRY",
      "areaInSquareMeters": 1.05,
      "pricePerSquareMeter": 119.76,
      "priceListId": "...",
      "priceListName": "Standart Fiyat Listesi"
    }
  }
  ```

## Mağaza (Store) API Endpoints

### 1. Tüm Mağazaları Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/api/stores`
- **Açıklama**: Sistemdeki tüm mağazaları listeler.
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **Cevap**: 
  ```json
  {
    "success": true,
    "data": [
      {
        "store_id": "...",
        "kurum_adi": "Merkez Mağaza",
        "vergi_numarasi": "1234567890",
        "vergi_dairesi": "İstanbul",
        "yetkili_adi": "Ali",
        "yetkili_soyadi": "Demir",
        "telefon": "+90 212 123 45 67",
        "eposta": "merkez@example.com",
        "adres": "İstanbul, Türkiye",
        "faks_numarasi": "+90 212 123 45 68",
        "aciklama": "Merkez şubemiz",
        "limitsiz_acik_hesap": true,
        "acik_hesap_tutari": 20000,
        "is_active": true,
        "created_at": "...",
        "updated_at": "..."
      }
    ]
  }
  ```

### 2. ID'ye Göre Mağaza Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/api/stores/:id`
- **Açıklama**: Belirtilen ID'ye sahip mağazayı getirir.
- **Parametreler**: `id` (URL Parametresi) - Mağaza ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **Cevap**: 
  ```json
  {
    "success": true,
    "data": {
      "store_id": "...",
      "kurum_adi": "Merkez Mağaza",
      "vergi_numarasi": "1234567890",
      "vergi_dairesi": "İstanbul",
      "yetkili_adi": "Ali",
      "yetkili_soyadi": "Demir",
      "telefon": "+90 212 123 45 67",
      "eposta": "merkez@example.com",
      "adres": "İstanbul, Türkiye",
      "faks_numarasi": "+90 212 123 45 68",
      "aciklama": "Merkez şubemiz",
      "limitsiz_acik_hesap": true,
      "acik_hesap_tutari": 20000,
      "is_active": true,
      "created_at": "...",
      "updated_at": "...",
      "User": [
        {
          "userId": "...",
          "username": "store_manager",
          "name": "Mağaza",
          "surname": "Yöneticisi"
        }
      ],
      "StorePriceList": [
        {
          "store_price_list_id": "...",
          "price_list_id": "...",
          "PriceList": {
            "name": "Mağaza Fiyat Listesi"
          }
        }
      ]
    }
  }
  ```

### 3. Mağaza Oluştur
- **HTTP Metodu**: POST
- **Endpoint**: `/api/stores`
- **Açıklama**: Yeni bir mağaza oluşturur.
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **İstek Gövdesi**:
  ```json
  {
    "kurum_adi": "Yeni Mağaza",
    "vergi_numarasi": "1234567890",
    "vergi_dairesi": "Ankara",
    "yetkili_adi": "Ahmet",
    "yetkili_soyadi": "Yılmaz",
    "telefon": "+90 312 987 65 43",
    "eposta": "ankara@example.com",
    "adres": "Ankara, Türkiye",
    "faks_numarasi": "+90 312 987 65 44",
    "aciklama": "Ankara şubemiz",
    "limitsiz_acik_hesap": false,
    "acik_hesap_tutari": 5000
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "store_id": "...",
      "kurum_adi": "Yeni Mağaza",
      "vergi_numarasi": "1234567890",
      "vergi_dairesi": "Ankara",
      "yetkili_adi": "Ahmet",
      "yetkili_soyadi": "Yılmaz",
      "telefon": "+90 312 987 65 43",
      "eposta": "ankara@example.com",
      "adres": "Ankara, Türkiye",
      "faks_numarasi": "+90 312 987 65 44",
      "aciklama": "Ankara şubemiz",
      "limitsiz_acik_hesap": false,
      "acik_hesap_tutari": 5000,
      "is_active": true,
      "created_at": "...",
      "updated_at": "..."
    }
  }
  ```

### 4. Mağaza Güncelle
- **HTTP Metodu**: PUT
- **Endpoint**: `/api/stores/:id`
- **Açıklama**: Mevcut bir mağazayı günceller.
- **Parametreler**: `id` (URL Parametresi) - Mağaza ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **İstek Gövdesi**:
  ```json
  {
    "kurum_adi": "Güncellenmiş Mağaza Adı",
    "vergi_numarasi": "0987654321",
    "vergi_dairesi": "İzmir",
    "yetkili_adi": "Mehmet",
    "yetkili_soyadi": "Kaya",
    "telefon": "+90 232 456 78 90",
    "eposta": "izmir@example.com",
    "adres": "İzmir, Türkiye",
    "faks_numarasi": "+90 232 456 78 91",
    "aciklama": "İzmir şubemiz",
    "limitsiz_acik_hesap": true,
    "acik_hesap_tutari": 10000,
    "is_active": true
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "store_id": "...",
      "kurum_adi": "Güncellenmiş Mağaza Adı",
      "vergi_numarasi": "0987654321",
      "vergi_dairesi": "İzmir",
      "yetkili_adi": "Mehmet",
      "yetkili_soyadi": "Kaya",
      "telefon": "+90 232 456 78 90",
      "eposta": "izmir@example.com",
      "adres": "İzmir, Türkiye",
      "faks_numarasi": "+90 232 456 78 91",
      "aciklama": "İzmir şubemiz",
      "limitsiz_acik_hesap": true,
      "acik_hesap_tutari": 10000,
      "is_active": true,
      "created_at": "...",
      "updated_at": "..."
    }
  }
  ```

### 5. Mağaza Sil
- **HTTP Metodu**: DELETE
- **Endpoint**: `/api/stores/:id`
- **Açıklama**: Belirtilen ID'ye sahip mağazayı siler. Mağazaya bağlı kullanıcılar varsa, bu kullanıcıların mağaza bağlantısı kaldırılır.
- **Parametreler**: `id` (URL Parametresi) - Mağaza ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **Cevap**:
  ```json
  {
    "success": true,
    "message": "Mağaza başarıyla silindi"
  }
  ```

### 6. Mağazanın Kullanıcılarını Getir
- **HTTP Metodu**: GET
- **Endpoint**: `/api/stores/:id/users`
- **Açıklama**: Belirli bir mağazaya atanmış kullanıcıları getirir.
- **Parametreler**: `id` (URL Parametresi) - Mağaza ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **Cevap**:
  ```json
  {
    "success": true,
    "data": [
      {
        "userId": "...",
        "username": "store_user",
        "name": "Mağaza",
        "surname": "Kullanıcısı",
        "email": "store_user@example.com",
        "userType": {
          "id": 3,
          "name": "viewer"
        }
      }
    ]
  }
  ```

## Admin Kullanıcı Yönetimi API'leri

### 1. Tüm Kullanıcıları Listeleme
- **HTTP Metodu**: GET
- **Endpoint**: `/api/admin/users`
- **Açıklama**: Sisteme kayıtlı tüm aktif kullanıcıları listeler.
- **Query Parametreleri**: 
  - `userType` (opsiyonel): Belirli bir kullanıcı tipine göre filtreleme
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **Cevap**:
  ```json
  {
    "success": true,
    "count": 3,
    "data": [
      {
        "userId": "1234abcd",
        "username": "admin",
        "fullName": "Admin Kullanıcı",
        "email": "admin@example.com",
        "isActive": true,
        "credit": 0,
        "debit": 0,
        "userType": {
          "id": 1,
          "name": "admin",
          "description": "Yönetici"
        }
      }
    ]
  }
  ```

### 2. Belirli Bir Kullanıcıyı Görüntüleme
- **HTTP Metodu**: GET
- **Endpoint**: `/api/admin/users/:userId`
- **Açıklama**: Belirli bir kullanıcının detaylarını görüntüler.
- **Parametreler**: `userId` (URL Parametresi) - Kullanıcı ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "userId": "1234abcd",
      "username": "someuser",
      "fullName": "Example User",
      "email": "user@example.com",
      "isActive": true,
      "credit": 100,
      "debit": 50,
      "userType": {
        "id": 2,
        "name": "editor",
        "description": "Editör"
      }
    }
  }
  ```

### 3. Yeni Kullanıcı Oluşturma
- **HTTP Metodu**: POST
- **Endpoint**: `/api/admin/users`
- **Açıklama**: Sisteme yeni bir kullanıcı ekler.
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **İstek Gövdesi**:
  ```json
  {
    "username": "newuser",
    "password": "securepassword",
    "name": "Yeni",
    "surname": "Kullanıcı",
    "email": "newuser@example.com",
    "userTypeName": "editor",
    "storeId": "magaza-id"
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "userId": "5678efgh",
      "username": "newuser",
      "name": "Yeni",
      "surname": "Kullanıcı",
      "email": "newuser@example.com",
      "isActive": true,
      "credit": 0,
      "debit": 0,
      "userType": {
        "id": 2,
        "name": "editor"
      },
      "Store": {
        "store_id": "magaza-id",
        "name": "Mağaza Adı"
      }
    }
  }
  ```

### 4. Kullanıcı Bilgilerini Güncelleme
- **HTTP Metodu**: PUT
- **Endpoint**: `/api/admin/users/:userId`
- **Açıklama**: Belirli bir kullanıcının bilgilerini günceller.
- **Parametreler**: `userId` (URL Parametresi) - Kullanıcı ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **İstek Gövdesi**:
  ```json
  {
    "name": "Güncellenmiş",
    "surname": "Ad",
    "email": "updated@example.com",
    "userTypeName": "viewer",
    "isActive": true,
    "password": "yenisifre",
    "storeId": "magaza-id"
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "userId": "1234abcd",
      "username": "someuser",
      "name": "Güncellenmiş",
      "surname": "Ad",
      "email": "updated@example.com",
      "isActive": true,
      "credit": 100,
      "debit": 50,
      "userType": {
        "id": 3,
        "name": "viewer"
      },
      "Store": {
        "store_id": "magaza-id",
        "name": "Mağaza Adı"
      }
    }
  }
  ```

### 5. Kullanıcıyı Silme/Deaktif Etme
- **HTTP Metodu**: DELETE
- **Endpoint**: `/api/admin/users/:userId`
- **Açıklama**: Belirli bir kullanıcıyı kalıcı olarak siler veya deaktif eder.
- **Parametreler**: `userId` (URL Parametresi) - Kullanıcı ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **İstek Gövdesi (opsiyonel)**:
  ```json
  {
    "permanently": true
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "message": "Kullanıcı kalıcı olarak silindi"
  }
  ```
  veya
  ```json
  {
    "success": true,
    "message": "Kullanıcı deaktif edildi"
  }
  ```

### 6. Kullanıcıyı Mağazaya Ata
- **HTTP Metodu**: POST
- **Endpoint**: `/api/admin/users/:userId/assign-store`
- **Açıklama**: Belirli bir kullanıcıyı bir mağazaya atar.
- **Parametreler**: `userId` (URL Parametresi) - Kullanıcı ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **İstek Gövdesi**:
  ```json
  {
    "storeId": "magaza-id"
  }
  ```
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "userId": "1234abcd",
      "username": "someuser",
      "name": "Kullanıcı",
      "surname": "Adı",
      "Store": {
        "store_id": "magaza-id",
        "name": "Mağaza Adı"
      }
    },
    "message": "Kullanıcı mağazaya başarıyla atandı"
  }
  ```

### 7. Kullanıcıyı Mağazadan Kaldır
- **HTTP Metodu**: DELETE
- **Endpoint**: `/api/admin/users/:userId/remove-store`
- **Açıklama**: Belirli bir kullanıcının mağaza atamasını kaldırır.
- **Parametreler**: `userId` (URL Parametresi) - Kullanıcı ID'si
- **Yetkilendirme**: Sadece "admin" tipindeki kullanıcılar
- **Cevap**:
  ```json
  {
    "success": true,
    "data": {
      "userId": "1234abcd",
      "username": "someuser",
      "name": "Kullanıcı",
      "surname": "Adı",
      "Store": null
    },
    "message": "Kullanıcının mağaza ataması başarıyla kaldırıldı"
  }
  ```

---

Not: Bu dokümantasyon, Prisma şemasındaki mevcut modellere dayanarak oluşturulmuştur. API endpoint'lerinin tam yolları (örn. `/api/v1/collections`) projenin route yapılandırmasına göre değişebilir. 